/* FILE: main/sidebar/_sidebar.scss */

//
// Sidebar
//





// Theme sidebar styles

	.sidebar {
		@extend %font_size_small;
		margin: 1.62rem 0;

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			width: 38%;
			padding-#{$left}: 8%; // {{RTL}}
			margin: 0;
		}

	}

	.toggle-mobile-sidebar {
		display: block;
		width: 100%;
		text-align: center;

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			display: none;
		}

	}



// Extenders

	%horizontal_widgets {
		padding-bottom: 4%;
		margin: 0 -2%;

		.widget {
			width: 96%;
			margin: 0 2% 3.62rem;

			@include responsive( map_get( $breakpoint, 'm' ) ) {
				float: $left; // {{RTL}}
				width: 46%;
			}

			@include responsive( map_get( $breakpoint, 'l' ) ) {
				width: 29.333%; // 3 columns by default
			}

			// 1 column

				&:nth-child(2):nth-last-child(1) {
					float: none;
					width: 96%;
				}

			// 2 columns

				&:nth-child(2):nth-last-child(2),
				&:nth-child(3):nth-last-child(1) {
					width: 46%;
				}

			&-title {
				color: inherit;
			}

			li,
			table {
				border-color: inherit;
			}

		}

	}



// Imports

	@import '_widgets';

	@import '_front-page';

	@import '_footer';

