/* FILE: main/headings/__entry-header.scss */

//
// Entry header title
//





// Entry header

	.single-post .entry-header {
		margin-bottom: 1.62em;
	}

	.single-post .main-heading.entry-header {
		margin-bottom: 0;
	}



// Entry title

	.entry-title,
	.page-title {
		padding: 0;
		margin: 0 0 6%;
		text-transform: uppercase;
		word-wrap: break-word;
	}

	.post .entry-title {
		@extend %font_weight_700;
	}

	.page-title {
		padding: 3.62rem 0;
		margin: 0;
		text-align: center;
		border-top-width: 2px;
		border-top-style: solid;

		.archive &,
		.search &,
		.error404 & {
			padding-top: 0;
			border-width: 0;
		}

	}
