/**
 * WP admin modification styles
 *
 * @package    Auberge
 * @copyright  WebMan Design, Oliver Juhas
 *
 * @since    1.0
 * @version  2.1
 */





.text-center { text-align: center !important; }

select.widefat { background-color: #fff; }

select[multiple] { height: 80px !important; }

.wm-table { font-size: .81rem; line-height: inherit; }

.wm-table th { text-align: left; }

.wm-table th + td { padding-left: 1rem; }

.wm-table thead th { padding-top: 1em; padding-bottom: .5em; font-size: 1.17em; }

.update-notifier { line-height: 1.5em; }

.update-notifier hr { margin: 10px 0 20px; border: 0; border-top: 1px solid #dadcde; }

.update-notifier #instructions { max-width: 640px; margin-right: 40px; float: left; }

.update-notifier .theme-img { float: left; width: 33%; margin: 10px 20px 20px 0; }

.update-notifier ul { clear: both; border-top: 1px solid #dadcde; }

.update-notifier ul > li { padding: 20px; border-bottom: 1px solid #dadcde; }

.update-notifier li h4 { margin-top: 0; margin-left: -20px; text-transform: uppercase; font-size: 1.17em; }

.update-notifier .note { padding: 10px 20px; font-size: .9em; background: #f3f3f3; border: 1px solid #ccc; }

.update-notifier .note ul > li { padding: 5px 0; margin: 0; }

.update-notifier .important-note { clear: both; padding: 20px; margin: 20px 0; line-height: 1.5em; font-size: 1.17em; background: #fa7c7e; color: #fafcfe; border: 2px solid #ea6c6e; border-radius: 2px; }

.update-notifier #changelog { float: left; max-width: 400px; margin-top: 30px; padding: 20px; }

.wm-desc { font-family: Georgia, Times, serif; font-size: 11px; font-style: italic; line-height: 1.25em; color: #6a6c6e; padding-bottom: .62em !important; border-bottom: 1px solid #dadcde; }

.widget-content textarea { max-width: 100%; }

#wp-admin-bar-theme_options_links > .ab-item::before { content: '\f111'; }

#wp-admin-bar-update_notifier > .ab-item::before { content: '\f107'; }
