/* FILE: main/menu/_primary-expander.scss */

//
// Sub-menu expander
//





.expander {

	.main-navigation & {
		display: none;

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			display: inline-block;
			position: absolute;
			width: 16px;
			height: 16px;
			#{$right}: 0; // {{RTL}}
			top: 50%;
			padding: 0;
			margin-#{$left}: 2px; // {{RTL}}
			border: 1px solid currentColor;
			opacity: .5;
			transform: translateY(-50%);
		}

		&::after,
		&::before {
			content: '';
			position: absolute;
			#{$left}: 50%; // {{RTL}}
			top: 50%;
			border-width: 1px;
			border-style: solid;
		}

		&::after{
			width: 2px;
			height: 8px;
			margin: -4px -1px;
		}

		&::before {
			width: 8px;
			height: 2px;
			margin: -1px -4px;
		}

	}



	.main-navigation li li & {
		#{$right}: 1em; // {{RTL}}
	}


	.main-navigation li:hover > a &,
	.main-navigation li.focus > a & {

		&::after {
			display: none;
		}

	}

}



.main-navigation li.menu-item-has-children > a {
	padding-#{$right}: 1.62em; // {{RTL}}
}

.main-navigation li li.menu-item-has-children > a {
	padding-#{$right}: 3em; // {{RTL}}
}
