/* FILE: main/menu/_primary-sub-sub.scss */

//
// Sub-sub-menus
//





.main-navigation li li {

	ul {

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			visibility: hidden;
			#{$left}: 119%; // {{RTL}}
			#{$right}: auto; // {{RTL}}
			padding-top: .38em;
			border-radius: .38em;
			transition: opacity .4s,
			            left .4s ease-in-out;
		}

	}

	&:hover > ul,
	&.focus > ul {
		#{$left}: 100%; // {{RTL}}
		#{$right}: auto; // {{RTL}}
		top: -.38em;
	}

	li > a {

		@include responsive( map_get( $breakpoint, 'l' ), 'max-width' ) {
			padding-#{$left}: 2.62em; // {{RTL}}
		}

	}

}
