/* FILE: custom/__base.scss */

//
// Basic colors
//





body {
	color: map_get( $colors, 'content_text' ); // Plus
	/*[*/
	background-color: map_get( $colors, 'body_background' );
	/*]*/
	/*//
	background-color: [[background_color]];
	//*/
}

.site,
.page-section .posts .entry {
	background-color: map_get( $colors, 'content' ); // Plus
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	color: map_get( $colors, 'content_headings' ); // Plus
}

hr,
code,
pre {
	background-color: map_get( $colors, 'content_border' ); // Plus
	color: map_get( $colors, 'content_text' ); // Plus
}

button,
input,
select,
textarea,
tbody tr:hover td,
tbody tr:hover th {
	background-color: rgba( #000, .05 ); //*
}

	.button,
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		box-shadow: inset 0 0 0 rgba( #000, .2 ); //*

		&:active {
			box-shadow: inset 0 100px 0 rgba( #000, .2 ); //*
		}

	}

.gallery-caption,
.widget .tagcloud a:before {
	background-color: #2a2c2e; //*
	color: #caccce; //*
}

	.gallery-caption {
		background-color: rgba( #000, .8 ); //*
	}

::placeholder {
	color: inherit; //*
	opacity: .66; //*
}

:disabled::placeholder {
	color: inherit; //*
	opacity: .66; //*
}

::selection {
	background: #fafcbe; //*
	color: #6a6c2e; //*
}
