/* FILE: custom/__menu.scss */

//
// Navigational menus colors
//





.main-navigation {
	border-color: map_get( $colors, 'navigation_border' ); // Plus

	li ul {
		background-color: map_get( $colors, 'navigation' ); // Plus
		color: map_get( $colors, 'navigation_text' ); // Plus
	}

	.menu li li {

		&:hover > a,
		& > a:hover,
		&.active-menu-item > a {
			background-color: map_get( $colors, 'navigation_border' ); // Plus
		}

	}

}



@include responsive( map_get( $breakpoint, 'l' ), 'max-width' ) {

	.main-navigation {

		&-inner {
			background-color: map_get( $colors, 'navigation' ); // Plus
		}

		ul a {
			color: map_get( $colors, 'navigation_text' ); // Plus
		}

		.menu {

			a:hover,
			li:hover > a,
			li li:hover > a,
			li.active-menu-item > a,
			li li.active-menu-item > a {
				background: transparent; //*
				color: map_get( $colors, 'navigation_text' ); // Plus
			}

			li.current-menu-item > a,
			li li.current-menu-item > a {
				background-color: map_get( $colors, 'navigation_border' ); // Plus
			}

		}

	}



	.menu-toggle {

		&,
		&:hover,
		&:active,
		&:focus {
			background: transparent; //*
		}

		&::before {
			/*[*/
			background: map_get( $colors, 'accent' );
			/*]*/
			/*//
			background: [[color_accent]];
			//*/
		}

	}

}
