/* FILE: main/content/__comments.scss */

//
// Comments
//





.comment {

	&s-area {
		padding: 6% 0;
		margin: 0;
	}

	&s-title {
		font-size: nth( map_get( $h_tags_setup, 'h3, .h3' ), 1 ) +em;

		.add-comment-link {
			display: none;
		}

	}

	&-navigation {
		padding: 8% 0;
	}

}



// Author details

	.bypostauthor > .comment-body .comment-author::before {
		@extend %genericon;
		content: '\f304';
		position: absolute;
		display: block;
		width: 30px;
		height: 30px;
		#{$left}: 15px; // {{RTL}}
		top: 45px;
		margin-top: 1.62em;
		line-height: 28px;
		text-align: center;
		font-size: 1.17em;
		border-radius: 50%;
		z-index: 1;

		@include responsive( map_get( $breakpoint, 'm' ) ) {
			#{$left}: 30px; // {{RTL}}
			top: 75px;
		}

	}



// Comment edit and reply links

	.comment-edit-link,
	.comment-reply-link {

		&::before {
			@extend %genericon;
			content: '\f467';
			margin-#{$right}: .19em; // {{RTL}}
			font-size: 1.38em;
			vertical-align: middle;
		}

	}

	.comment-edit-link::before {
		content: '\f411';
	}
