/* FILE: main/content/__loop.scss */

//
// Posts list (loop) styles
//





.posts {
	margin: 0 -1%;

	.entry {
		position: relative;
		width: 96%;
		padding: 1.62rem;
		margin: 0 1% 8%;
		border-width: 2px;
		border-style: solid;
		transition: border-color .6s;

		@include responsive( map_get( $breakpoint, 'm' ) ) {
			float: $left; // {{RTL}}
			width: 48%;
			margin-bottom: 2%;
		}

		@include responsive( map_get( $breakpoint, 'l' ) ) {
			width: 31.333%;
		}

		&-title {
			margin-bottom: 1rem;
			letter-spacing: 0;
			font-size: nth( map_get( $h_tags_setup, 'h3, .h3' ), 1 ) +em;
		}

		&-content {
			padding: 0;

			p {
				margin-bottom: 1rem;
			}

		}

		&-media + .entry-content {
			margin-top: 1.62rem;
		}

	}

}



// Search results list

	.posts .type-page::before,
	.search-results-listing .type-post::before {
		@extend %genericon;
		display: inline-block;
		width: 2rem;
		height: 2rem;
		margin-bottom: 1rem;
		line-height: 2rem;
		text-align: center;
		font-size: 1.38rem;
		border-width: 1px;
		border-style: solid;
		border-radius: 50%;
	}

		.search-results-listing .type-post::before {
			content: '\f411';
		}

		.posts .type-page::before {
			content: '\f443';
		}



// Archives

	.taxonomy-description {
		@extend %font_style_italic;
		padding: 0 19%;
		margin-bottom: 10%;
		text-align: center;
	}



// More link

	.link-more {
		@extend %font_weight_400;
		margin-bottom: 1.62em;
	}
