/* FILE: main/content/__meta.scss */

//
// Entry meta
//





.entry-meta {

	.posts & {
		@extend %font_size_smaller;
		margin-top: 0;
	}

	.single & {
		padding: 1em 0;
		margin-top: 0;
		border-bottom-width: 2px;
		border-bottom-style: solid;

		&-top {
			margin-bottom: 1.62em;
		}

	}

	&-description,
	.posts &-element.author {
		@extend %screen_reader_hiding;
	}



	// Meta element icon

		@each $icon, $char in $entry_meta_icons {

			.#{$icon}::before {
				@extend %genericon;
				content: $char;
			}

		}

}
