/* FILE: main/content/__media.scss */

//
// Media
//





// Entry media

	.entry-media {
		margin-bottom: 1.62em;

		.blog-posts.page-section & {
			margin-bottom: 0;
		}

		.is-singular.not-front-page & {
			margin-bottom: 6%;
		}

	}



// Images

	a img {
		transition: all .4s ease-in-out;

		&:hover {
			box-shadow: 0 1rem .62rem -.62rem rgba( #000, .25 );
		}

	}



// Videos

	.video-container,
	.wp-video .mejs-container,
	.wp-video-playlist .mejs-container {
		position: relative;
		max-width: 100%;
		height: 0 !important;
		padding: 0 0 56.25%; // 16:9 ratio only
	}

		.video-container iframe,
		.video-container object,
		.video-container embed,
		.wp-video .mejs-container .mejs-inner,
		.wp-video-playlist .mejs-container .mejs-inner {
			position: absolute;
			width: 100%;
			height: 100%;
			#{$left}: 0; // {{RTL}}
			top: 0;
		}

	.wp-video {
		width: 100% !important;
		height: auto !important;
	}
