/* FILE: main/header/__sticky.scss */

//
// Sticky header
//





@include responsive( map_get( $breakpoint, 'xl' ) ) {

	.site-header {

		.sticky-header &,
		.hide-sticky-header & {
			position: fixed;
			width: 100%;
			#{$left}: 0; // {{RTL}}
			line-height: 3.62rem;
			backface-visibility: hidden; // Fixes Webkit element jumping when JS slider used on page
		}

	}

	.sticky-header {

		&.admin-bar {

			.site-header,
			.hide-site-header {
				top: 32px;
			}

		}

		.site-header {
			top: 0;
			animation: comeDown .8s;
		}

		.type-img a {
			line-height: 3.62rem;
		}

		.site-branding img {
			max-height: 3rem;
		}

	}

	.hide-sticky-header {

		.site-header {
			top: -3.62rem;
			animation: goUp .8s;
		}

		.type-img a {
			line-height: 3.62rem;
		}

		.site-branding img {
			max-height: 3rem;
		}

	}

	.site {

		.sticky-header &,
		.hide-sticky-header & {
			padding-top: 5rem;
		}

	}

}



// Animations

	@keyframes comeDown {

		0% {
			transform: translateY( -100% );
		}

		100% {
			transform: translateY( 0 );
		}

	}

	@keyframes goUp {

		0% {
			transform: translateY( 100% );
		}

		100% {
			transform: translateY( 0 );
		}

	}
