/* FILE: custom-style.scss */
/* FILE: custom/__editor-style.scss */
/* FILE: custom/__base.scss */
body { color: #6a6c6e; /*[*/ background-color: #eaecee; /*]*/ /*// background-color: [[background_color]]; //*/ }

.site, .page-section .posts .entry { background-color: #fff; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { color: #1a1c1e; }

hr, code, pre { background-color: #eaecee; color: #6a6c6e; }

button, input, select, textarea, tbody tr:hover td, tbody tr:hover th { background-color: rgba(0, 0, 0, 0.05); }

.button, button, input[type="button"], input[type="reset"], input[type="submit"] { box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.2); }

.button:active, button:active, input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active { box-shadow: inset 0 100px 0 rgba(0, 0, 0, 0.2); }

.gallery-caption, .widget .tagcloud a:before { background-color: #2a2c2e; color: #caccce; }

.gallery-caption { background-color: rgba(0, 0, 0, 0.8); }

::-webkit-input-placeholder { color: inherit; opacity: .66; }

::-moz-placeholder { color: inherit; opacity: .66; }

:-ms-input-placeholder { color: inherit; opacity: .66; }

::placeholder { color: inherit; opacity: .66; }

:disabled::-webkit-input-placeholder { color: inherit; opacity: .66; }

:disabled::-moz-placeholder { color: inherit; opacity: .66; }

:disabled:-ms-input-placeholder { color: inherit; opacity: .66; }

:disabled::placeholder { color: inherit; opacity: .66; }

::-moz-selection { background: #fafcbe; color: #6a6c2e; }

::selection { background: #fafcbe; color: #6a6c2e; }

/* FILE: custom/__accent.scss */
a, .accent-color { /*[*/ color: #0aac8e; /*]*/ /*// color: [[color_accent]]; //*/ }

mark, ins, .highlight, pre::before, .pagination a, .pagination span, .label-sticky, .button, button, form button, .fl-node-content button, input[type="button"], input[type="reset"], input[type="submit"], .menu-group-nav a, .post-navigation .nav-previous, .post-navigation .nav-next, .bypostauthor > .comment-body .comment-author::before, .comment-navigation a, .widget_calendar tbody a, .widget .tagcloud a:hover, body #infinite-handle span, .rtb-message, .site-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text) { /*[*/ background-color: #0aac8e; color: #fff; /*]*/ /*// background-color: [[color_accent]]; color: [[color_accent_text]]; //*/ }

mark, ins, .highlight { /*[*/ box-shadow: 0.38em 0 0 #0aac8e, -0.38em 0 0 #0aac8e; /*]*/ /*// box-shadow:  .38em 0 0 [[color_accent]], -.38em 0 0 [[color_accent]]; //*/ }

.post-navigation .nav-previous::before { /*[*/ background: #0aac8e; background: linear-gradient(to left, transparent 19%, #0aac8e 81%); /*]*/ /*// background: [[color_accent]]; background: linear-gradient( to left, transparent 19%, [[color_accent]] 81% ); //*/ }

[dir="rtl"] .post-navigation .nav-previous::before { /*[*/ background: linear-gradient(to right, transparent 19%, #0aac8e 81%); /*]*/ /*// background: linear-gradient( to right, transparent 19%, [[color_accent]] 81% ); //*/ }

.post-navigation .nav-next::before { /*[*/ background: #0aac8e; background: linear-gradient(to right, transparent 19%, #0aac8e 81%); /*]*/ /*// background: [[color_accent]]; background: linear-gradient( to right, transparent 19%, [[color_accent]] 81% ); //*/ }

[dir="rtl"] .post-navigation .nav-next::before { /*[*/ background: linear-gradient(to left, transparent 19%, #0aac8e 81%); /*]*/ /*// background: linear-gradient( to left, transparent 19%, [[color_accent]] 81% ); //*/ }

body { width: 100%; max-width: 657.2px; max-width: 41.075rem; font-size: 16px; }

body.page-template-_fullwidth, body.page-template-_menu { max-width: 1060px; max-width: 66.25rem; }

body.mce-content-body { padding: 20px !important; }

body *, body *::after, body *::before { border-color: inherit; }

.mce-content-body { position: relative; font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; color: #6a6c6e; }

.mce-content-body::after { content: ''; position: absolute; display: block; width: 1px; height: 100%; right: 0; top: 0; border-right-width: 1px; border-right-style: dashed; }

body .mejs-container, body .wp-playlist { margin: 0 !important; }

.wpview-content { margin: 0 0 1.62em; }

.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption { border-width: 1px; border-style: solid; }

blockquote.alignleft { margin-left: 0; }

blockquote.alignright { margin-right: 0; }

img, embed, iframe, object, video { max-width: 100%; }

embed, iframe, object { max-height: 320px; }

embed, iframe, object, video { width: 100% !important; }
